@import "../../styles/main.less";

.wishlistShimmerWrap {
  min-height: 700px;
  padding: 10px 16px;

  @media @mobile-up {
    padding: 24px 16px 88px;
  }

  @media @desktop {
    padding: 16px 40px 80px;
  }

  .breadcrumbShimmer {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    gap: 8px;

    @media @mobile-up {
      margin-bottom: 24px;
    }

    .separator {
      color: @TextDisabled;
      font-size: 14px;
      margin: 0 4px;
    }
  }

  .titleShimmer {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 10px;

    @media @mobile-up {
      margin-bottom: 24px;
    }
  }

  .gridShimmer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 16px 10px;

    @media @mobile-up {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px 16px;
    }

    @media @desktop {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .productCardShimmer {
    display: flex;
    flex-direction: column;
    background: @White;
    border-radius: 8px;
    overflow: hidden;

    .imageShimmer {
      aspect-ratio: 3/4;
      width: 100%;
      border-radius: 8px 8px 0 0;
      overflow: hidden;
    }

    .productDetails {
      padding: 12px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      @media @mobile-up {
        padding: 16px;
      }
    }

    .marginBottom8 {
      margin-bottom: 8px;
    }

    .marginBottom12 {
      margin-bottom: 12px;
    }

    .priceShimmer {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 12px;
    }

    .colorOptionsShimmer {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-bottom: 16px;

      .colorOption {
        border-radius: 50%;
        flex-shrink: 0;
      }

      .moreColors {
        font-size: 12px;
        color: @TextDisabled;
        margin-left: 4px;
      }
    }

    .buttonShimmer {
      margin-top: auto;

      > div {
        border-radius: 4px;
      }
    }
  }

  // Responsive adjustments for smaller cards
  @media (max-width: 360px) {
    .productCardShimmer {
      .productDetails {
        padding: 8px;
      }

      .colorOptionsShimmer {
        .colorOption {
          height: 16px !important;
          width: 16px !important;
        }
      }

      .buttonShimmer > div {
        height: 40px !important;
      }
    }
  }
}
