@import "./main.less";

.canvasContainer {
  display: flex;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;

  @media @tablet {
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem 1rem;
  }

  @media @mobile {
    padding: 1rem;
    gap: 1rem;
  }
}

.leftCanvas {
  flex: 1;
  min-width: 0; // Prevents flex item from overflowing

  @media @desktop {
    flex: 0 0 60%; // 60% width on desktop
  }

  @media @tablet {
    flex: 1;
    width: 100%;
  }
}

.rightCanvas {
  flex: 1;
  min-width: 0; // Prevents flex item from overflowing

  @media @desktop {
    flex: 0 0 40%; // 40% width on desktop
  }

  @media @tablet {
    flex: 1;
    width: 100%;
  }
}

// Canvas section styling
.canvasSection {
  background: @White;
  border-radius: @border-radius;
  padding: 1.5rem;
  margin-bottom: 1rem;

  &:last-child {
    margin-bottom: 0;
  }

  @media @mobile {
    padding: 1rem;
    margin-bottom: 0.75rem;
  }
  .title {
    font-size: 16px;
    font-weight: 600;
    color: @TextHeading;
    margin: 0;
  }
}

// Navigation styles for canvas
.accountHeader {
  text-transform: uppercase;
  padding: 24px 0 8px;
  font-weight: 700;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid @DividerStokes;

  h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: @TextHeading;
    margin: 0;
  }
}

.accountNav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.navItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  text-decoration: none;
  color: @TextBody;
  border-radius: 4px;
  transition: all 0.2s ease;

  &:hover,
  &.selected {
    background-color: @ButtonPrimary;
    color: @White;

    .navIcon svg path {
      fill: @White;
    }
  }

  .navIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  .navText {
    font-weight: 500;
  }
}

.signOutSection {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid @DividerStokes;
}

.signOutButton {
  width: 100%;
  padding: 12px;
  background: @ButtonSecondary;
  color: @TextHeading;
  border: 1px solid @DividerStokes;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: @ButtonPrimary;
    color: @White;
    border-color: @ButtonPrimary;
  }
}

// Responsive adjustments
@media @mobile {
  .canvasContainer {
    padding: 1rem 0.75rem;
  }

  .canvasSection {
    border-radius: 0;
    box-shadow: none;
    border: 1px solid @DividerStokes;
  }

  .accountHeader {
    padding: 16px 0 4px;
  }

  .navItem {
    padding: 10px;
  }
}

.sectionTitle {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
  color: @TextHeading;
  margin: 0;
  flex: 1;
  padding-bottom: 24px;
  border-bottom: 1px solid @DividerStokes;
}

.titleCount {
  margin-left: 8px;
  display: inline-block;
  color: @TextBody;
  font-weight: 500;
}

.ordersBody {
  position: relative;
  min-height: 320px;
}

.ordersLoader {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 240px;
}
