@import "./main.less";

// Component-level styles (from template)
.orderStatus {
  text-align: center;
  padding: 24px 0px;
  border: 1px solid @DividerStokes;
  border-radius: 8px;
  @media @tablet {
    padding: 24px 16px;
    background-color: @PageBackground;
    border-radius: 0;
    border-inline: none;
  }

  .orderConfirmed {
    margin-top: 24px;
    font-weight: 600;
    font-size: 16px;
    color: var(--textHeading);
    @media @mobile {
      font-size: 14px;
    }
  }
  .successMsg {
    margin-top: 24px;
    font-size: 14px;
    font-weight: 600;
    color: var(--textBody);
    @media @mobile {
      font-size: 12px;
    }
  }
  .orderId {
    font-weight: 400;
    font-size: 14px;
    margin-top: 16px;
    color: var(--textBody);
    @media @mobile {
      font-size: 12px;
    }
  }
  .orderTime {
    margin-top: 8px;
    font-size: 12px;
    font-weight: 400;
    color: var(--textLabel);
  }
  .trackOrderBtn {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;

    // FDKLink renders as an anchor tag, ensure it doesn't interfere with button styles
    a {
      text-decoration: none;
      display: inline-block;
    }
  }

  // Button styles to ensure FyButton component styles are applied
  .trackOrderButton,
  .continueShoppingButton {
    // Ensure buttons maintain their styling when wrapped in FDKLink
    width: auto;
    min-width: fit-content;
  }
}

.shipmentList {
  .shipmentItem {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    border: 1px solid var(--dividerStokes);
    border-radius: 8px;
    cursor: pointer;
    @media @tablet {
      background-color: @PageBackground;
      margin-top: 12px;
      margin-bottom: 0;
      border-radius: 0;
      border-inline: none;
    }
    .shipmentItemHead {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 24px;
      gap: 12px;

      @media @tablet {
        padding: 16px;
        border-bottom: 1px solid @DividerStokes;
      }
      .shipmentNumber {
        border-radius: 4px;
        font-weight: 500;
        font-size: 12px;
        color: var(--textBody);
      }

      .statusWrapper {
        padding: 12px;
        background: var(--successBackground);
        border-radius: 4px;
        height: fit-content;
        font-size: 12px;
        color: var(--successText);
        @media @mobile {
          display: none;
        }
        span {
          font-weight: 600;
        }
      }
      .statusWrapperMobile {
        padding: 12px;
        background: var(--successBackground);
        border-radius: 4px;
        height: fit-content;
        font-size: 12px;
        color: var(--successText);
        font-weight: 600;
        display: none;
        @media @mobile {
          display: block;
        }
      }
    }
    .shipmentItemItemsData {
      @media @tablet {
        padding: 16px;
      }
      .shipmentProdItemWrapper {
        @media @tablet {
          &:not(:last-child) {
            border-bottom: 1px solid @DividerStokes;
            padding-bottom: 15px;
            margin-bottom: 15px;
          }
        }
      }
      .shipmentProdItem {
        display: flex;
        border-top: 1px solid var(--dividerStokes);
        padding: 24px;
        @media @tablet {
          padding: 0;
          border-top: none;
        }
        .prodImg {
          flex: 0 0 110px;
        }
        .prodItemData {
          margin-inline-start: 14px;
          min-width: 0;
          width: 100%;

          .productDetails {
            .brandName {
              font-weight: 600;
              font-size: 14px;
            }
            .productName {
              font-size: 14px;
              margin-top: 8px;
              word-break: break-word;
            }
            .sizeInfo {
              font-size: 12px;
              color: var(--textLabel);
              margin-top: 8px;
              .sizeQuantity {
                display: flex;
                margin-bottom: 4px;

                .size {
                  margin-inline-end: 12px;
                }
              }
            }
          }
          .paymentInfo {
            display: flex;
            margin-top: 16px;
            .effectivePrice {
              font-weight: 700;
              font-size: 16px;
              color: var(--textHeading);
              margin-inline-end: 12px;
            }
            .markedPrice {
              font-weight: 400;
              font-size: 12px;
              text-decoration-line: line-through;
              color: var(--textLabel);
              margin-inline-end: 8px;
              align-self: center;
            }
            .discount {
              font-weight: 500;
              font-size: 12px;
              color: var(--saleDiscountText);
              align-self: center;
            }
          }
          .desktop-free-gift {
            @media @tablet {
              display: none;
            }
          }
        }
      }
      .mobile-free-gift {
        display: none;
        @media @tablet {
          display: block;
          margin-top: -12px;
        }
      }
    }
  }
}

// PriceBreakup wrapper - minimal styling to avoid production CSS conflicts
// The PriceBreakup component from template package handles its own border, padding, and border-radius
.orderStatusPriceBreakupWrapper {
  margin-top: 0;
  @media @tablet {
    margin-top: 12px;
  }
}

.priceBreakupWrapper {
  margin-top: 0;
  @media @tablet {
    margin-top: 12px;
  }
}

// Custom styles for PriceBreakup component - applied via customClassName prop
// The customClassName is applied to: priceSummaryHeading, priceSummaryItem, and priceSummaryItemTotal
// Using !important to ensure styles override component's internal styles in production
.customStyles {
  @media @tablet {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
}

// Standalone payment-wrapper styles (when not wrapped in payment-address)
.payment-wrapper {
  @media @desktop {
    border: 1px solid @DividerStokes;
    border-radius: 8px;
    padding: 24px;
  }
  @media @tablet {
    padding: 16px;
    background-color: @PageBackground;
    margin-top: 12px;
    border-top: 1px solid @DividerStokes;
  }
  .mode {
    font-weight: 500;
    font-size: 12px;
    color: @TextLabel;
  }
  .mode-data {
    display: flex;
    margin-top: 10px;
    span {
      img {
        height: 24px;
        position: relative;
        top: 3px;
      }
    }
    .mode-name {
      font-weight: 500;
      font-size: 12px;
      align-self: center;
      margin-inline-start: 10px;
      color: @TextBody;
    }
    .mode-amount {
      font-size: 12px;
      font-weight: 500;
      color: @TextBody;
    }
  }
}

// Standalone delivery-wrapper styles (when not wrapped in payment-address)
.delivery-wrapper {
  @media @desktop {
    border: 1px solid @DividerStokes;
    border-radius: 8px;
    padding: 24px;
  }
  @media @tablet {
    padding: 16px;
    background-color: @PageBackground;
    margin-top: 12px;
  }
  .delivery-header {
    font-weight: 500;
    font-size: 12px;
    color: @TextLabel;
  }
  .delivery-details {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    .name-label {
      display: flex;
      justify-content: space-between;
      .name {
        font-weight: 600;
        color: @TextHeading;
        font-size: 14px;
        align-self: center;
      }
      .label {
        padding: 4px 12px;
        border-radius: 4px;
        font-weight: 500;
        font-size: 12px;
        line-height: 140%;
        color: @TextBody;
        border: 1px solid var(--dividerStokes);
      }
    }
    .address-phone {
      margin-top: 10px;
      .address {
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        color: @TextBody;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .phone {
        font-weight: 500;
        font-size: 12px;
        line-height: 140%;
        color: @TextBody;
        margin-top: 10px;
      }
    }
  }
}

// Wrapper for when payment and delivery are together
.payment-address {
  @media @desktop {
    border: 1px solid @DividerStokes;
  }
  border-radius: 8px;
  margin-top: 16px;
  @media @tablet {
    margin-top: 0;
  }
  
  // When wrapped together, payment-wrapper doesn't need border/radius (handled by parent)
  .payment-wrapper {
    padding: 24px;
    border: none;
    border-bottom: 1px solid @DividerStokes;
    border-radius: 0;
    @media @tablet {
      padding: 16px;
      background-color: @PageBackground;
      margin-top: 12px;
      border-top: 1px solid @DividerStokes;
    }
  }
  
  // When wrapped together, delivery-wrapper doesn't need border/radius (handled by parent)
  .delivery-wrapper {
    padding: 24px;
    border: none;
    border-radius: 0;
    @media @tablet {
      padding: 16px;
      background-color: @PageBackground;
      margin-top: 12px;
    }
  }
}

.gift-wrap {
  display: flex;
  gap: 6px;
  margin-top: 14px;
  input {
    accent-color: @ButtonPrimary;
    height: 16px;
    width: 16px;
    margin: 0;
  }
  :nth-child(2) {
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    display: flex;
    align-items: center;
    color: @TextHeading;
  }
}

.productCustomizationContainer {
  margin: 16px 0;
}

// Canvas layout styles - matching original template
.orderStatusContainer {
    padding: 25px;
    min-height: 700px;
    background-color: @PageBackground;
    @media @tablet {
        padding: 0;
        background-color: @HighlightColor;
    }
}

.headerSection {
    margin-bottom: 16px;
    @media @tablet {
        margin-bottom: 0;
    }
}

.mainContent {
    display: flex;
    gap: 16px;

    @media @tablet {
        flex-direction: column;
        gap: 0;
    }
}

.leftPanel {
    flex: 1;
    min-width: 0;
    width: 64%;
    margin-inline-end: 2%;
    
    @media @tablet {
        width: 100%;
        margin-inline-end: 0;
    }
}

.rightPanel {
    width: 36%;
    flex-shrink: 0;

    @media @tablet {
        width: 100%;
    }
}

// Modal styles for order processing
.orderStatusModal {
    text-align: center;
    padding: 40px 20px;
    
    .loader {
        width: 48px;
        height: 48px;
        border: 4px solid @ButtonPrimary;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
    }
    
    .title {
        margin-top: 24px;
        font-size: 18px;
        font-weight: 600;
        color: @TextHeading;
    }
    
    .message {
        margin-top: 12px;
        font-size: 14px;
        color: @TextBody;
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}