@import "../styles/main.less";

.windowExhaustedTitle {
  color: @TextLabel;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  border-bottom: 1px solid @OverlayPopupDividerStroke;
  padding-bottom: 16px;
}
.returningUserCont {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.deliveryAddressCard {
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  .userCont {
    display: flex;
    flex-direction: column;
    .deliveryAddressTitleCont {
      color: #6d6d6e;
      font-weight: 600;
      font-size: 14px;
      padding-bottom: 8px;
      border-bottom: 1px solid #e0e0e0;
      margin-bottom: 16px;
    }

    .consumerCont {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      height: 30px;
      margin-bottom: 16px;
      font-size: 14px;
      font-weight: 600;
      color: @TextBody;

      .consumerIcon {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        background-color: @FooterBottombar;
      }
    }

    .addressCont {
      height: auto;

      .consumerAddress {
        color: #414340;
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        display: flex;
        flex-direction: column;
        word-break: break-all;
        overflow-wrap: anywhere;
        span {
          display: block;
        }
      }
    }
  }

  .contactCont {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .contactPhoneTitle {
      color: #6d6d6e;
      font-size: 14px;
      font-weight: 600;
      padding-bottom: 8px;
      border-bottom: 1px solid #e0e0e0;
    }

    .contactnumberCont {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 30px;
      gap: 12px;
      .phoneIcon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 30px;
        border-radius: 100px;
        background-color: @FooterBottombar;
      }
      .contactNumber {
        color: #4d4d4e;
        font-size: 14px;
        font-weight: 600;
      }
    }
  }

  .emailCont {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .contactEmailTitle {
      color: #6d6d6e;
      font-size: 14px;
      font-weight: 600;
      padding-bottom: 8px;
      border-bottom: 1px solid #e0e0e0;
    }

    .contactEmailCont {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 30px;
      gap: 12px;
      .emailIcon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 30px;
        border-radius: 100px;
        background-color: @FooterBottombar;
      }
      .contactEmail {
        color: #4d4d4e;
        font-size: 14px;
        font-weight: 600;
        word-break: break-all; // breaks inside long words like emails
        overflow-wrap: anywhere;
      }
    }
  }
  .additionalCommCont {
    display: flex;
    flex-direction: column;
    gap: 16px;
    .additioanlCommTitle {
      color: #6d6d6e;
      font-size: 14px;
      font-weight: 600;
      padding-bottom: 8px;
      border-bottom: 1px solid #e0e0e0;
    }
    .additionalCommTextCont {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      color: #414340;
    }
  }
}
.itemContainer {
  width: 100%;
  height: auto;
  display: flex;
  gap: 16px;
  .imageCont {
    width: 58px;
    height: 40px;
    background: white; /* white background for portrait cases */
    border: 1px solid @DividerStokes;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain; /* keeps aspect ratio, adds white space */
    }
  }

  .itemInfoContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    width: 100%; /* Ensure it takes full width */
    min-width: 0;
    gap: 4px;

    // @media @mobile {
    //   max-width: 275px;
    // }
    .itemTitle {
      white-space: normal; /* Allow wrapping */
      word-wrap: break-word; /* Break long words if needed */
      overflow-wrap: break-word;
      max-width: 100%;
      font-size: 14px;
      font-weight: 400;
      color: @OldColorPaletteTextColorPrimary;
    }

    .itemQuantity {
      font-size: 12px;
      font-weight: 400;
      color: @UserAlertTextLabel;
    }
  }
}

.outerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5; // light gray like LinkedIn
  display: flex;
  justify-content: flex-start;
  padding-top: 40px;

  @media @mobile {
    padding-top: 0;
  }

  .innerContainer {
    width: 100%;
    max-width: 488px; // typical feed width
    background-color: #fff;
    box-sizing: border-box;

    .header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 24px;
      border-bottom: 1px solid #e0e0e0;
      @media @mobile {
        border-bottom: 8px solid #e0e0e0;
      }
      .logoContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 192px;
        height: 48px;
        img {
          max-height: 100%;
          object-fit: contain;
        }
      }
    }

    .successMessageContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      padding: 24px;
      @media @mobile {
        justify-content: center;
        height: calc(100dvh - 91px);
      }
      .successIconContainer {
        width: 64px;
        height: 64px;
      }
      .successMessageDateCont {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        align-self: stretch;

        .deliveryStatusMessage {
          color: @TextHeading;
          font-size: 16px;
          font-weight: 700;
          text-align: center;
        }

        .deliveryStatus {
          color: @TextBody;
          font-size: 12px;
          font-weight: 400;
          text-align: center;
        }
      }
    }
    .mainContainer {
      width: 100%;
      max-width: 488px; // typical feed width
      background-color: #fff;
      box-sizing: border-box;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .shipementIdContainer {
        padding-bottom: 16px;
        // border-bottom: 1px solid #e0e0e0;
        .shipmentIdSecContainer {
          display: flex;
          flex-direction: column;
          height: 55px;
          .upperContainer {
            display: flex;
            gap: 8px;
            align-items: center;
            height: 22px;
            margin-bottom: 8px;
            span {
              display: block;
              color: @TextHeading;
              font-size: 16px;
              font-weight: 700;
            }
          }

          .lowerContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 25px;
            .totalItems {
              span:first-of-type {
                color: #414340;
                font-weight: 600;
                font-size: 14px;
              }
              span {
                color: #414340;
                font-weight: 400;
                font-size: 12px;
              }
            }
            .viewItems {
              color: #1b6163;
              font-weight: 600;
              font-size: 12px;
            }
          }
        }
      }

      .itemsListOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        .itemsListContainer {
          display: flex;
          flex-direction: column;
          max-height: 426px;
          max-width: 514px;
          background: #fff;
          border-radius: 8px;

          @media @mobile {
            width: 100vw;
            position: absolute;
            bottom: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
          }

          .itemsListTitleCont {
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e0e0e0;
            .closeIcon {
              height: 24px;
              width: 24px;
              cursor: pointer;
            }
          }
          .itemsLists {
            max-height: 347px;
            min-width: 514px;
            padding: 24px 0; // Keep top & bottom padding here
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            @media @mobile {
              min-width: none;
            }
            // Important: Make the inner scrollable
            .scrollableContent {
              overflow-y: auto;
              padding: 0 24px; // Left & right padding inside scrollable area
              display: flex;
              flex-direction: column;
              gap: 8px;
              max-height: calc(
                347px - 48px
              ); // Adjust for 24px top + bottom padding
              width: 100%;
            }

            @media @mobile {
              padding: 16px 0;

              .scrollableContent {
                padding: 0 16px;
                max-height: calc(347px - 32px); // 16px top + bottom
              }
            }
          }
        }
      }

      .datePickerContainer {
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 6px;
        .datePickerTitle {
          color: #414340;
          font-weight: 600;
          font-size: 14px;
          padding-bottom: 6px;
        }
      }

      .deliveryContainer {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-top: 24px;

        .deliveryDetailsTitleCont {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .deliveryDetailsTitle {
            color: #414340;
            font-size: 14px;
            font-weight: 600;
          }
          .deliveryEdit {
            color: #1b6163;
            font-size: 12px;
            font-weight: 600;
          }
          .faded {
            opacity: 0.2;
            cursor: not-allowed;
          }
        }

        .deliveryDetailsInputCont {
          display: flex;
          flex-direction: column;
          gap: 24px;
        }
      }

      .commentsContainer {
        padding-top: 24px;
        border-top: 1px solid @OverlayPopupDividerStroke;
        .addCommentsLimit {
          font-size: 12px;
          text-align: right;
        }
        .allowedColor{
          color: @TextLabel;
        }
        .notAllowedColor{
          color: @ErrorText;
        }
      }
      .reattemptButtonCont {
        @media @mobile {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 16px;
          flex: 1;
          outline: 11px solid @OverlayPopupHighlightColor;
          padding: 24px;
          position: fixed;
          bottom: 0;
          width: 100%;
          left: 0;
          z-index: 2;
          background-color: #fff;
          border-top: 1px solid #e0e0e0;
        }
        .reattemptButton {
          width: 100%;
          display: flex;
          height: 48px;
          padding: 20px 24px;
          justify-content: center;
          align-items: center;
          border-radius: 4px;
          background: #1b6163;
          font-size: 14px;
          font-weight: 600;
          color: #fefefe;

          @media @tablet {
            margin-top: 16px;
          }
          @media @mobile {
            width: auto;
            flex: 1;
            font-size: 12px;
            margin-top: 0px;
          }
        }
      }
    }
  }
  .fyndLogoContainer {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid @OverlayPopupDividerStroke;
    max-width: 488px;
    background-color: @PageBackground;
    // @media @mobile {
    //   margin-bottom: 104px;
    // }
  }
}

.fyndLogoWithMarginBottom {
  margin-bottom: 80px;
}

.shipementIdContainer {
  padding-bottom: 16px;
  // border-bottom: 1px solid #e0e0e0;
  .shipmentIdSecContainer {
    display: flex;
    flex-direction: column;
    height: 55px;
    .upperContainer {
      display: flex;
      gap: 8px;
      align-items: center;
      height: 22px;
      margin-bottom: 8px;
      padding-bottom: 3px;
      span {
        display: block;
        color: @TextHeading;
        font-size: 16px;
        font-weight: 700;
      }
    }

    .lowerContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 25px;
      .totalItems {
        span:first-of-type {
          color: #414340;
          font-weight: 600;
          font-size: 14px;
        }
        span {
          color: #414340;
          font-weight: 400;
          font-size: 12px;
        }
      }
      .viewItems {
        color: #1b6163;
        font-weight: 600;
        font-size: 12px;
      }
    }
  }
}

.itemsListOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  .itemsListContainer {
    display: flex;
    flex-direction: column;
    max-height: 426px;
    max-width: 514px;
    background: #fff;
    border-radius: 8px;

    @media @mobile {
      width: 100vw;
      position: absolute;
      bottom: 0;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .itemsListTitleCont {
      padding: 16px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e0e0e0;
      .closeIcon {
        height: 24px;
        width: 24px;
        cursor: pointer;
      }
    }
    .itemsLists {
      max-height: 347px;
      min-width: 514px;
      padding: 24px 0; // Keep top & bottom padding here
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      @media @mobile {
        min-width: none;
      }
      // Important: Make the inner scrollable
      .scrollableContent {
        overflow-y: auto;
        padding: 0 24px; // Left & right padding inside scrollable area
        display: flex;
        flex-direction: column;
        gap: 8px;
        max-height: calc(347px - 48px); // Adjust for 24px top + bottom padding
        width: 100%;
      }

      @media @mobile {
        padding: 16px 0;

        .scrollableContent {
          padding: 0 16px;
          max-height: calc(347px - 32px); // 16px top + bottom
        }
      }
    }
  }
}

.cancelButtonCont {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 24px 20px 24px;
  color: @ButtonPrimary;
  border: 1px solid @ButtonPrimary;
  border-radius: 4px;
  height: 48px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;

  @media @mobile {
    flex: 1;
    font-size: 12px;
  }
}
