@import "../styles/main.less";

.mainContainer {
  max-width: 1440px;
  margin: 40px auto;
  display: flex;
  border-radius: 8px;

  @media @mobile, @tablet {
    margin: 0;
    border-radius: 0;
  }
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
  max-width: 1140px;
  margin: 0 auto;

  @media @mobile, @tablet {
    gap: 8px;
  }
}

.requestSubmitedSection {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  border-radius: 8px;
  // background-color: @DialogBackground;
  background-color: @PageBackground;
  border: 1px solid @DividerStokes;

  @media @mobile, @tablet {
    padding: 16px;
    gap: 16px;
    border-radius: 0px;
  }

  h5 {
    color: @TextHeading;
    font-size: 16px;
    font-weight: 700;
    line-height: 140%;
    @media @mobile {
      font-size: 14px !important;
      font-weight: 600 !important;
    }
  }

  p {
    color: @TextBody;
    font-size: 12px;
    line-height: 140%;
    line-height: 140%;
  }
}

.successIcon {
  width: 64px;
  height: 64px;
}

.textContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.btnContainer {
  display: flex;
  gap: 24px;
  width: 100%;
  justify-content: center;

  @media @mobile {
    flex-direction: column-reverse;
    gap: 12px;
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 48px;
    padding: 20px 24px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    line-height: 140%;
    border: 1px solid @ButtonPrimary;
  }
}

.continueShoppingBtn {
  background-color: @ButtonSecondary;
  color: @ButtonPrimary;

  &:hover {
    background-color: @ButtonPrimary;
    color: @ButtonSecondary;
  }
}

.trackReturnBtn {
  background: @ButtonPrimary;
  color: @ButtonSecondary;
}

.subSection {
  display: flex;
  gap: 16px;
  justify-content: center;

  @media @mobile, @tablet {
    flex-direction: column;
    gap: 8px;
  }
}

.leftSection {
  .sectionContent {
    border-radius: 4px;
    gap: 16px;
    // background: @PageBackground;
    background: @PageBackground;
    display: flex;
    flex-direction: column;

    @media @mobile, @tablet {
      padding: 0;
      gap: 8px;
      border-radius: 0px;
    }
  }
}

.loadingTitleGroup {
  padding: 0;
  flex-direction: column;
  gap: 16px;

  @media @desktop {
    max-width: 728px;
  }

  @media @mobile, @tablet {
    padding: 0;
    width: 100%;
  }
}

.titleGroup {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  border-radius: 8px;
  // background-color: @DialogBackground;
  background-color: @PageBackground;
  border: 1px solid @DividerStokes;
  border-radius: 4px;

  @media @mobile, @tablet {
    padding: 16px;
    border-radius: 0px;
  }
}

.contactRefundSupport {
  padding: 0 !important;
  margin: 0 !important;
  background: none !important;
}

.amountInfo {
  display: flex;
  justify-content: space-between;

  span {
    color: @TextHeading;
    font-size: 16px !important;
    font-weight: 700;
    line-height: 140% !important;
  }

  .amountText {
    color: @SuccessText;
  }
}

.refundDetailsContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.infoWithIcon {
  display: flex;
  gap: 8px;
  align-items: center;

  .iconBox {
    padding: 8px;
    border-radius: 4px;
    background: @LightGray;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .infoText {
    h5 {
      color: @TextHeading;
      font-size: 14px;
      font-weight: 400;
      line-height: 140%;

      .headingText {
        font-weight: 600;
      }
    }
  }
}

.loadingProductContainer {
  display: flex;
  flex-direction: column;
  padding: 0;

  @media @mobile, @tablet {
    gap: 12px 0;
    padding: 0;
  }
}

.productContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  padding: 24px;
  border-radius: 8px;
  background-color: @PageBackground;
  border: 1px solid @DividerStokes;
  border-radius: 4px;
  // background-color: @DialogBackground;

  @media @mobile, @tablet {
    gap: 12px 0;
    padding: 16px;
    border-radius: 0px;
  }
}

.statusContainer {
  display: flex;
  justify-content: space-between;

  .idWrapper {
    display: flex;
    gap: 8px;
    align-items: center;

    span {
      color: @TextHeading;
      font-size: 16px;
      font-weight: 700;

      @media @mobile {
        font-size: 14px;
      }
    }
  }

  .status {
    padding: 4px 12px;
    border-radius: 4px;
    background: @SuccessBackground !important;
    color: @SuccessText;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    @media @mobile {
      padding: 4px;
    }
  }
}

.productDetails {
  display: flex;
  gap: 16px;

  .imageWrapper {
    max-width: 80px;
    max-height: 100px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .infoWrapper {
    display: flex;
    flex-direction: column;

    h6 {
      color: @TextHeading;
      font-size: 16px;
      font-weight: 700;
      line-height: 140%;

      @media @mobile, @tablet {
        font-weight: 600;
      }
    }

    .productSize {
      color: @TextHeading;
      font-size: 14px;
      font-weight: 600;

      .productQuantity {
        font-weight: 400;
      }
    }

    span {
      font-size: 14px;
      color: @TextSecondary;
      line-height: 140%;

      > span {
        color: @TextLabel;
      }
    }
  }
}

.loadingRightSection {
  padding: 0;

  @media @desktop {
    width: 220px;
  }
}

.rightSection {
  padding: 16px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: @PageBackground;
  // background-color: @DialogBackground;
  border: 1px solid @DividerStokes;

  @media @desktop {
    width: 396px;
    height: max-content;
  }

  @media @tablet, @mobile {
    border-radius: 0px;
    margin-bottom: 8px;
  }
}

.messageCardHeight {
  min-height: 49px;

  @media @desktop {
    max-height: 49px;
  }
}

.responsiveShimmer {
  @media @mobile, @tablet {
    height: 170px;
  }
}
