@import "../styles/main.less";

.customizedLoader {
  height: 20px;
  > div > div {
    height: 30px;
    width: 30px;
    border: 3px solid var(--themeAccentL4, #f9f6f0);
    border-top: 3px solid var(--themeAccentD3, #5c584e);
  }
}
