//COLORS
@color-white: #fff;
@color-gray: #999;
@primary-color: #e8a76c;

//z-index
@screensaver: 1024;
@announcement: 768;
@step-modal: 256;
@loader: 100;
@menu: 32;
@dialog: 16;
@header: 40;
@actionBar: 3;
@goTop: 2;
@layer: 1;

@border-radius: 3px;
@page-width: 1440px;
