@import "../../styles/main.less";
.linkExpiredContainer {
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  height: 100vh;
  margin: 0 auto;
  @media @desktop {
    display: flex;
    padding: 40px 24px;
    height: 426px;
    width: 480px;
    margin-top: 144px;
    margin-bottom: 194px;
  }
  h2 {
    color: @TextHeading;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    align-self: stretch;
  }
  .textContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    align-self: stretch;
  }
  p {
    color: @TextBody;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    @media @desktop {
      font-size: 14px;
    }
  }
}
