@import "../../styles/main.less";
.mainContainer {
  display: flex;
  height: 677px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  gap: 46px;
  .loader {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
  }

  .textBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    .loadingText {
      color: @TextHeading;
      text-align: center;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      align-self: stretch;
    }
    .loadingSubText {
      color: @TextBody;
      text-align: center;
      font-size: 14px;
      @media @mobile {
        font-size: 12px;
      }
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      align-self: stretch;
    }
  }
}
