@import "../../styles/main.less";

.addressCard {
  display: flex;
  flex-direction: row;
  gap: 12px;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid @OverlayPopupDividerStroke;
  background: @White;
  box-sizing: border-box;

  @media @mobile {
    width: 100%;
    flex-direction: column;
  }
}

.addressCardDefault {
  border-color: @UserAlertButtonLink;
}

.addressCardOther {
  border-color: @OverlayPopupDividerStroke;
}

.addressContent {
  display: flex;
  gap: 8px;
  flex: 1;
  min-width: 0;
}

.addressInfo {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  min-width: 0;
}

.nameTagRow {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.addressName {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.4;
  color: @TextHeading;
}

.addressTag {
  background: @OverlayPopupHighlightColor;
  padding: 4px 12px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
}

.tagText {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.4;
  color: @TextHeading;
}

.addressText,
.phoneText {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.4;
  color: @TextBody;
  margin: 0;
  word-break: break-word;
  white-space: pre-wrap;
}

.addressActions {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  height: fit-content;

  @media @mobile {
    width: 100%;
    justify-content: flex-end;
    align-items: center;
  }
}

.actionButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background: @OverlayPopupHighlightColor;
  }

  &:focus-visible {
    outline: 2px solid @UserAlertButtonLink;
    outline-offset: 2px;
  }
}

.actionIcon {
  width: 18px;
  height: 18px;
  display: block;

  path {
    fill: @UserAlertButtonLink;
  }

  svg {
    path {
      fill: @UserAlertButtonLink;
    }
  }
}

.actionDivider {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  color: @OverlayPopupDividerStroke;
  text-transform: uppercase;
  user-select: none;
  display: flex;
  align-items: flex-start;
  height: 100%;
  margin: 0;
}
