@import "../main.less";
@import "../base.global.less";

@viewAllCtaRight: 16px;

.addToCartContainer {
  @media @desktop {
    max-width: unset !important;
    .addToCartBody {
      overflow-y: hidden;
    }
  }
}

.sectionWrapper {
  padding-inline: @SectionInlinePaddingMobile;
  --gap: 16px;
  @media @mobile-up {
    padding-inline: @SectionInlinePaddingTablet;
  }
  @media @desktop {
    padding-inline: @SectionInlinePaddingDesktop;
    --gap: 24px;
  }

  .titleBlock {
    color: @TextHeading;
    display: flex;
    margin: 0 auto;
    position: relative;
    margin-bottom: 32px;
    h2 {
      margin-inline-end: 12px;
    }
    &.isViewAllCta {
      padding-inline-end: 55px + @viewAllCtaRight;
    }
    @media @tablet {
      margin-bottom: 24px;
    }
    @media @mobile {
      margin-bottom: 16px;
      &.isViewAllCta {
        padding-inline-end: 48px + @viewAllCtaRight;
      }
    }
    .description {
      max-width: 590px;
      margin-top: 16px;
    }
  }

  .moveCenter {
    text-align: center;
    justify-content: center;
    &.isViewAllCta {
      padding-inline-end: 55px + @viewAllCtaRight;
      padding-inline-start: 55px + @viewAllCtaRight;
    }
    @media @mobile {
      &.isViewAllCta {
        padding-inline-end: 48px + @viewAllCtaRight;
        padding-inline-start: 48px + @viewAllCtaRight;
      }
    }
  }

  .navigationBlockWrapper {
    width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
    margin-bottom: 32px;
    @media @tablet {
      margin-bottom: 24px;
    }
    @media @mobile {
      margin-bottom: 16px;
    }
    &.moveCenter {
      text-align: center;
    }

    .navigationBlock {
      display: inline-flex;
      column-gap: 12px;
      .navigation {
        .btnPrimary();
        padding: 8px;
        border: 1px solid @DividerStokes;
        border-radius: @ButtonRadius;
        white-space: nowrap;
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.28px;
        background-color: @PageBackground;
        color: @ButtonLink;
        &:hover {
          background-color: @ButtonPrimaryL1;
          color: @ButtonSecondary;
        }
        .iconImage {
          border-radius: @ButtonRadius;
          width: 32px;
          height: 32px;
          min-width: 32px;
          display: flex;
          justify-content: center;
          @media @mobile {
            width: 32px;
            height: 32px;
            min-width: 32px;
          }
        }
      }

      .activeLink {
        background-color: @ThemeAccentL2;
        color: @ButtonLink;
        &:hover {
          background-color: @ThemeAccentL2;
          color: @ButtonLink;
          border: 1px solid @DividerStokes;
        }
      }
    }
  }

  .productContainer {
    .slideWrap {
      max-width: 100vw;
      .gap-above-button {
        @media @desktop {
          margin-top: 64px;
        }
      }
      @media @mobile {
        padding: 0;
      }
      .sliderView {
        position: relative;
        padding: 0 calc(var(--gap) / 2);
        height: auto;

        .productCardWrapper {
          cursor: pointer;
        }
      }
      .carouselBtn {
        @media @tablet {
          display: none;
        }
      }
    }
  }
}

.viewAllWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;

  @media @mobile {
    margin-top: 24px;
  }

  .viewAllCta {
    font-size: 14px;
    padding: 12px;
    color: @ButtonPrimary;
    border: 1px solid @ButtonSecondary !important;
    border-radius: @ButtonRadius !important;
    @media @mobile {
      font-size: 12px;
    }
  }
}
