@import "../../styles/main.less";

// Override Google Maps InfoWindow default styles
:global {
  .gm-style .gm-style-iw-c {
    padding: 0 !important;
  }
  .gm-style .gm-style-iw-ch {
    padding: 0 !important;
  }

  .gm-style .gm-style-iw-d {
    overflow: hidden !important;
  }

  .gm-style .gm-style-iw-t::after {
    background: @color-white !important;
  }

  // Hide the close button
  .gm-style .gm-style-iw-c button[title="Close"] {
    display: none !important;
  }

  .gm-style .gm-ui-hover-effect {
    display: none !important;
  }

  .gm-style-iw-d button {
    display: none !important;
  }
}

.infoWindowCard {
  background-color: @color-white;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  padding: 16px;
  border-radius: 16px;
  width: 100%;
  min-width: 280px;
  max-width: 320px;
  position: relative;
}

.storeHeader {
  display: flex;
  gap: 12px;
  align-items: center;
  width: 100%;
  line-height: normal;
  position: relative;
  flex-shrink: 0;
}

.storeName {
  flex: 1 0 0;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  color: #3c3131;
  letter-spacing: -0.4px;
  text-transform: capitalize;
  margin: 0;
  min-width: 0;
  white-space: pre-wrap;
}

.storeDistance {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: #7d7676;
  margin: 0;
  flex-shrink: 0;
}

.storeDetails {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.storeInfoAddress {
  display: flex;
  gap: 4px;
  align-items: flex-start;
  width: 100%;
}

.storeInfoPhone {
  display: flex;
  gap: 4px;
  align-items: center;
  width: 100%;
  position: relative;
  flex-shrink: 0;

  .storeText {
    flex-shrink: 0;
  }
}

.iconWrapper {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  position: relative;
}

.infoIcon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: block;
  max-width: none;
  object-fit: contain;
}

.storeText {
  color: @TextBody;

  /* Desktop/Body/B4 */
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
  letter-spacing: -0.28px;
}

.buttonContainer {
  display: flex;
  gap: 12px;
  height: 32px;
  width: 100%;
  align-items: flex-start;
}

.getDirectionButton {
  flex: 1 0 0;
  background-color: #4e3f09;
  border: none;
  border-radius: 24px;
  padding: 6px 12px;
  height: 32px;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-sizing: border-box;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: darken(#4e3f09, 5%);
  }

  &:active {
    background-color: darken(#4e3f09, 10%);
  }

  &:focus {
    outline: 2px solid #4e3f09;
    outline-offset: 2px;
  }
}

.getDirectionButtonText {
  color: @ButtonSecondary;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.24px;
  margin: 0;
}
