@import "../../../styles/main.less";

.error {
  background-color: @PageBackground;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  justify-content: center;
  height: 100%;
  min-height: 75vh;
  .bold {
    font-size: 32px;
    line-height: 42px;
    margin: 0 0 32px;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: @TextHeading;
  }
  .continueShoppingBtn {
    display: flex;
    border: 1px solid @ButtonPrimary;
    color: @ButtonPrimary;
    width: 204px;
    max-width: 484px;
    height: 44px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px;
    line-height: 16.42px;
    cursor: pointer;
    background-color: @DividerStokes;
  }
}

.updateDisable {
  opacity: 0.4;
}
.viewMore,
.showLess {
  text-align: center;
  padding-inline-end: 30px;
  padding-top: 5px;
  cursor: pointer;
  color: @ButtonLink;
}
.shipmentWrapper {
  .shipmentHeader {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    padding: 20px 0;

    @media @tablet {
      padding: 16px 16px 0;
      gap: 8px;
    }

    .title {
      font-size: 18px;
      font-weight: 700;
      color: @TextHeading;
      flex: 1;

      @media @mobile {
        font-size: 14px;
        line-height: 140%;
      }
    }

    .status {
      padding: 4px 12px;
      display: inline-flex;
      font-weight: 500;
      font-size: 12px;
      color: @SuccessText;
      font-weight: 500;
      line-height: 140%;
      border-radius: 4px;
      background: @SuccessBackground;

      @media @mobile {
        padding: 4px;
        font-size: 10px;
      }
    }
  }
  .shipmentBagItem {
    width: 100%;
    position: relative;

    > div {
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .bagItem {
      flex: 0 1 50%;
    }
    @media (max-width: 861px) {
      width: 100%;
      margin: 20px 0;
      flex-direction: column;
    }
    @media @tablet {
      width: 100%;
      margin: 16px 0;
      padding: 0 16px;
      flex-direction: column;
    }
  }
  .shipment {
    border-radius: 4px;
    border: 1px solid @DividerStokes;
    margin: 16px 0;
    &.shipmentTracking {
      @media @tablet {
        margin: 16px;
      }
    }

    @media @mobile {
      margin: 8px 0;
      border-radius: 0;
      border: none;
      border-top: 1px solid @DividerStokes;
      :first-child {
        border-top: unset;
        border-bottom: unset;
      }
      border-bottom: 1px solid @DividerStokes;
    }
  }
  .mediaPreview {
    padding: 16px;

    .previewTitle {
      color: @Mako;
      font-weight: 700;
      font-size: 16px;

      @media @tablet {
        font-size: 14px;
      }
    }

    .fileList {
      margin-top: 16px;
      display: flex;
      gap: 24px;
      flex-wrap: wrap;

      .fileItem {
        position: relative;
        width: fit-content;
        display: flex;

        .uploadedImage {
          width: 120px;
          height: 120px;
          border-radius: 4px;
          object-fit: cover;
          object-position: center;
          cursor: pointer;
        }
      }
    }
  }
}
.btndiv {
  display: flex;
  justify-content: center;
  .updateBtns {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 16px;
    gap: 10px;
    @media @tablet {
      margin-top: 0;
      gap: 12px;
      padding: 0 16px;
    }

    button[disabled] {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .btn {
      padding: 15px;
      border-radius: @ButtonRadius;
      width: 100%;
      font-weight: 800;
      text-transform: uppercase;
      color: @ButtonSecondary;
      background-color: @ButtonPrimary;
      &:hover {
        background-color: @ButtonPrimaryL1;
        color: @ButtonSecondary;
      }
      @media @mobile {
        margin-inline-end: 0;
      }
    }
    .cancelBtn {
      padding: 15px;
      border-radius: @ButtonRadius;
      width: 100%;
      border: none;
      font-weight: 800;
      text-transform: uppercase;
      background-color: @ButtonSecondary;
      color: @ButtonPrimary;
      border: 1px solid @ButtonPrimary;
      &:hover {
        background-color: @ButtonPrimaryL1;
        color: @ButtonSecondary;
        border: 1px solid @ButtonPrimaryL1;
      }
    }
    .commonBtn {
      text-align: center;
      border-radius: @ButtonRadius;
      @media @mobile {
        margin: 0;
      }
    }
  }
}
.returnRequest {
  color: @TextHeading;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  padding-top: 24px;
}

.mediaPreview {
  .fileItem {
    .videoContainer {
      position: relative;
      width: 100%;
      height: 120px;
      overflow: hidden;
      border-radius: 8px;

      .videoPlayIcon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        z-index: 2;

        .playIcon {
          filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
          transition: transform 0.2s ease;
        }
      }

      &:hover .playIcon {
        transform: scale(1.1);
      }
    }
  }
}

// video/image preview modal
.mediaModalContainer {
  max-width: 90vw !important;
  max-height: 90vh !important;
  width: auto !important;
  height: auto !important;

  @media (max-width: 768px) {
    max-width: 95vw !important;
    max-height: 95vh !important;
  }
}

.mediaModalBody {
  padding: 0 !important;
  max-height: 90vh;
  overflow: hidden;
}

.mediaModalContent {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mediaModalTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 1px solid @DividerStokes;
  background: @PageBackground;

  .closeIcon {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    transition: background-color 0.2s ease;
    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  @media @tablet {
    padding: 12px 16px;
    font-size: 16px;

    .closeIcon {
      width: 28px;
      height: 28px;

      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
}

.mediaContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: @PageBackground;

  @media @mobile {
    padding: 16px;
  }

  @media @mobile {
    padding: 12px;
  }
}

.modalImage {
  max-width: 100%;
  max-height: 70vh;
  width: auto;
  height: auto;
  object-fit: contain;
  border: 1px solid @DividerStokes;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  @media @tablet {
    max-height: 60vh;
  }
}

.modalVideo {
  max-width: 100%;
  max-height: 70vh;
  width: auto;
  height: auto;
  border: 1px solid @DividerStokes;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  @media @tablet {
    max-height: 60vh;
  }
}

.modalDescription {
  margin-top: 16px;
  padding: 12px 16px;
  background: @PageBackground;
  border-radius: 6px;
  color: @TextHeading;
  font-size: 14px;
  max-width: 100%;
  word-wrap: break-word;
  text-align: center;

  @media @tablet {
    margin-top: 12px;
    padding: 10px 12px;
    font-size: 13px;
  }
}

.mediaErrorContainer {
  text-align: center;
}

.errorMessage {
  margin-top: 10px;
  color: @TextHeading;
  font-size: 14px;
}

.videoErrorIcon {
  margin-right: 8px;
  vertical-align: middle;
  color: @TextHeading;
}

.mediaErrorContainer {
  text-align: center;
  padding: 20px;
}

.errorMessage {
  margin-top: 10px;
  color: @TextHeading;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
