@import "../../../../styles/main.less";

.fulfillmentWrapper {
  margin: 24px 0;

  .deliveryBy {
    color: @TextBody;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.32px;

    .storeSellerLabel {
      font-size: 14px;
      font-weight: 500;
      line-height: normal;
      letter-spacing: -0.28px;
      text-transform: uppercase;
      margin-left: 8px;

      &.selectable {
        color: @ButtonLink;
        text-decoration-line: underline;
        cursor: pointer;
      }
    }
  }

  .foContainer {
    border-radius: @ButtonRadius;
    border: 1px solid @DividerStokes;
    padding: 16px;
    margin-top: 24px;

    .foList {
      .fulfillmentOption {
        display: flex;
        margin-top: 16px;
        gap: 4px;
        cursor: pointer;

        &--gap8 {
          gap: 8px;
        }

        svg {
          flex: 0 0 24px;
        }

        .foDetails {
          .promiseLabel {
            color: @TextHeading;
            font-size: 14px;
            font-weight: 500;
            line-height: normal;
            margin-top: 3px;
          }

          .foLabel {
            color: @TextLabel;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: -0.28px;
            margin-top: 3px;
          }
        }

        &:first-child {
          margin-top: 0px;
        }
      }
    }
  }
}
