@import "../../../../styles/main.less";

.storeItemWrapper {
  padding: 16px;
  border: 1px solid @DividerStokes;
  background: @ThemeAccentL5;
  border-radius: 8px;
  margin-bottom: 16px;
  cursor: pointer;

  &:last-child {
    margin-bottom: 0px;
  }

  .sellerStoreName {
    color: @TextHeading;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.32px;
  }

  .storeAddress {
    color: @TextBody;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.28px;
    margin-top: 12px;
  }

  &--selected {
    border: 1px solid @ButtonPrimary;
  }

  .priceWrapper {
    margin-top: 12px;

    .effective {
      color: @TextBody;

      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -0.32px;
    }

    .marked {
      margin-left: 8px;
      text-decoration-line: line-through;
      color: @TextLabel;
      font-size: 16px;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -0.32px;
    }

    .discount {
      margin-left: 8px;
      color: @SaleDiscountText !important;
      font-weight: 500;
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -0.32px;
    }
  }

  .deliveryPromise {
    margin-top: 12px;
    color: @SuccessText;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
  }
}
