@import "../../../styles/main.less";

.orderWrapper {
  width: 100%;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

.orderCard {
  background-color: @OverlayPopupHighlightColor;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media @mobile {
    padding: 12px 16px;
  }
}

.orderCardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.orderInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.orderId {
  font-family: Inter, sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.4;
  color: @OldColorPaletteTextColorPrimary;
  margin: 0;

  @media @mobile {
    font-size: 14px;
  }
}

.orderDate {
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.4;
  color: @UserAlertTextLabel;
  margin: 0;
}


.productsContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.productSection {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  cursor: pointer;
  transition: opacity 0.2s ease;

  &:hover {
    opacity: 0.8;
  }

  @media @mobile {
    gap: 12px;
  }
}

.productImage {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 4px;
  overflow: hidden;
  background: @White;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media @mobile {
    width: 80px;
    height: 80px;
  }
}

.productDetails {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.brandName {
  font-family: Inter, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  color: @OldColorPaletteTextColorPrimary;
  margin: 0;
  white-space: pre-wrap;

  @media @mobile {
    font-size: 13px;
  }
}

.shipmentId {
  font-family: Inter, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.4;
  color: @OldColorPaletteTextColorPrimary;
  margin: 0;
  white-space: pre-wrap;

  @media @mobile {
    font-size: 13px;
  }
}

.productMeta {
  display: flex;
  align-items: center;
  gap: 4px;
}

.metaText {
  font-family: Inter, sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.4;
  color: @UserAlertTextLabel;
  white-space: nowrap;
}

.metaDivider {
  color: @UserAlertTextLabel;
  font-size: 12px;
  margin: 0 4px;
}

.statusBadge {
  background-color: @SuccessBackground;
  padding: 4px;
  border-radius: 4px;
  display: inline-flex;
  align-self: flex-start;
}

.statusText {
  font-family: Inter, sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.4;
  color: @SuccessText;
}
