@import "../../../../../styles/main.less";

.bundleItemsTitle {
  margin-top: 16px;
  margin-bottom: 16px;
  overflow: hidden;
  color: @TextBody;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.28px;
  span {
    font-weight: 400;
    line-height: 18px; /* 128.571% */
    letter-spacing: -0.28px;
  }
}

.carouselContainer {
  margin-inline-start: -24px;
  @media @mobile {
    margin-inline: -16px;
  }
  .bundleProductCard {
    padding-inline-start: 24px;
    flex: 0 0 320px;
    @media @mobile {
      flex: 0 0 87.5%;
      padding-inline-start: 16px;
  
      &:last-child {
        padding-inline-end: 16px;
      }
    }
  }
}
