@import "../../../../../styles/main.less";

.locationInputForm {
  display: flex;
  gap: 16px;
  .pincodeInputWrapper {
    flex: 1;
  }
  .applyPincode {
    color: @ButtonSecondary !important;
  }
}