@import "../../../../../styles/main.less";

.categoryCardSkeleton {
  position: relative;
  width: 100%;

  .imageContainer {
    position: relative;
    width: 100%;
    border-radius: @ImageRadius;
    overflow: hidden;

    .categoryOverlay {
      position: absolute;
      bottom: 12px;
      left: 12px;
      right: 12px;
      z-index: 2;
      padding: 7px 15px;
      background: @ThemeAccentL5;
      border: 1px solid @DividerStokes;
      border-radius: @ButtonRadius;

      // Center the skeleton inside the overlay
      display: flex;
      justify-content: center;
      align-items: center;

      @media @desktop {
        padding: 14px 15px;
      }
    }
  }
}
