@import "../../styles/main.less";

.breadcrumbs {
  font-size: 12px;
  line-height: 16px;
  color: @TextSecondary;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 16px;

  span {
    color: @TextSecondary;
  }
}
