@import "../../../../../styles/main.less";

.emptyLocationContainer {
  padding-block: 40px;
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .icon {
    margin-bottom: 16px;
    color: @ButtonPrimary;
  }
}

.title {
  color: @TextHeading;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 8px;
}

.description {
  color: @TextBody;
  font-size: 12px;
  letter-spacing: -0.24px;
}
