@import "../../styles/main.less";

.container {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  border-radius: 0 0 8px 8px;
  background: @PageBackground;
  flex-wrap: wrap;
  .title {
    color: @ButtonPrimary;
    /* Mobile/Subtitles/14-Semibold */
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 19.6px */
  }
  .badgeBox {
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
    img {
      max-width: 73.22px;
      max-height: 27.259px;
    }
  }
}
