@import "../../../../../styles/main.less";

.productComboCard {
  display: flex;
  gap: 16px;
  padding: 16px;
  border: 1px solid @DividerStokes;
  border-radius: @ImageRadius;

  .productComboImage {
    border-radius: calc(@ImageRadius - 4px);
    flex: 0 0 150px;
    @media @mobile {
      flex: 0 0 102px;
    }
  }

  .productComboDetails {
    min-width: 0;
    flex: 1;
  }

  .brand {
    color: @TextBody;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.32px;
    margin-bottom: 4px;
  }

  .title {
    color: @TextHeading;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
    letter-spacing: -0.28px;
    margin-bottom: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .priceBox {
    padding: 4px 0;
  }

  .priceRow {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6px;

    .effective {
      color: @TextHeading;
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -0.32px;
    }

    .marked {
      color: @TextLabel;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: -0.24px;
      text-decoration-line: line-through;
    }

    .discount {
      color: @SaleDiscountText;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px; /* 128.571% */
      letter-spacing: -0.28px;
      margin-left: 14px;
    }
  }

  .taxLabel {
    color: @TextSecondary;
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.24px;
  }

  .cta {
    border-radius: @ButtonRadius;
    border: 1px solid @DividerStokes;
    background: @ButtonSecondary;
    color: @ButtonPrimary;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.28px;
    text-transform: uppercase;
    min-height: 56px;
    margin-top: 12px;
    width: 100%;
    max-width: 157px;
    @media @mobile {
      min-height: 30px;;
    }
  }
}
