@import "../../../../../styles/main.less";

.brandsPageShimmer {
  min-height: 50vh;
  padding: 24px 16px 80px;

  @media @mobile-up {
    padding: 24px 40px 80px;
  }

  .breadcrumbsContainer {
    margin-bottom: 16px;

    @media @desktop {
      margin-bottom: 24px;
    }
  }

  .titleContainer {
    text-align: center;
    margin-bottom: 16px;

    // Center the skeleton
    display: flex;
    justify-content: center;
  }

  .descriptionContainer {
    margin-bottom: 16px;
    text-align: center;

    // Center the skeleton
    display: flex;
    justify-content: center;

    @media @desktop {
      margin-bottom: 24px;
    }
  }

  .brandsContainer {
    // Wrapper for the brands grid
    .brandsGridShimmer {
      // Any specific overrides can go here
    }
  }
}

// Ensure it matches the base page container styling
.basePageContainer {
  .brandsPageShimmer {
    // Inherit base container styles
  }
}
