@import "../../styles/main.less";

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  @media @mobile {
    align-items: flex-end;
  }
  .popup {
    background: #fff;
    border-radius: 8px;
    width: 459px;
    .verifyHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 24px;
      border-bottom: 1px solid #e0e0e0;
      color: @OldColorPaletteTextColorPrimary;
      .closeIconCont {
        width: 24px;
        height: 24px;
      }
    }
  }
}

.otpContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;

  .otpInputContainer {
    margin-top: 16px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

    .enterOtpText {
      color: @UserAlertTextLabel;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
    }
    .maincontainer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .inputContainer {
        padding-top: 8px;
        padding-bottom: 8px;
        display: flex;
        justify-content: space-between;
        gap: 16px;
        align-items: center;
        input {
          display: block;

          width: 50px;
          height: 50px;
          font-size: 24px;
          text-align: center;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
      }
    }
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    height: 48px;
    padding: 20px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 4px;
    background: @ButtonPrimary;
    color: @ButtonSecondary;
  }
}
.resendOtpContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 10px;
  flex-wrap: nowrap;
}

.didntReceiveText {
  color: @TextLabel;
  font-size: 14px;
  font-weight: 400;
}

.resendTimerTextStyles {
  padding-top: 10px;
  color: @TextLabel;
  font-size: 14px;
  font-weight: 400;
}
.resendOtpTextStyles {
  color: @ButtonLink;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
}
.resendOtp {
  cursor: pointer;
}

.errorStyles {
  border-color: @UserAlertsErrorText;
}

.otpResponseError {
  color: @UserAlertsErrorText;
  font-size: 12px;
  font-weight: 400;
}
