@import "../../styles/main.less";

.emptyStateContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 24px 0;
  box-sizing: border-box;
}

.emptyStateContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  width: 100%;
}

.emptyStateIllustrationWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  flex-shrink: 0;
  position: relative;

  @media @tablet {
    width: 200px;
    height: 200px;
  }

  @media @mobile {
    width: 200px;
    height: 200px;
  }
}

.emptyStateIllustration {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.emptyStateText {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.emptyStateTitle {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  color: #141414;
  letter-spacing: -0.32px;
  margin: 0;
  text-align: center;
  width: 100%;
  white-space: pre-wrap;

  @media @tablet {
    font-size: 16px;
  }

  @media @mobile {
    font-size: 16px;
  }
}

.emptyStateButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @White;
  border: 1px solid @UserAlertButtonLink;
  border-radius: 4px;
  padding: 10px 16px;
  height: 40px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-sizing: border-box;

  &:hover {
    background-color: @PageBackground;
  }

  &:active {
    background-color: #f0f0f0;
  }

  &:focus-visible {
    outline: 2px solid @UserAlertButtonLink;
    outline-offset: 2px;
  }
}

.buttonContent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.buttonIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  flex-shrink: 0;

  svg {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.buttonText {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.4;
  color: @UserAlertButtonLink;
  text-transform: uppercase;
  letter-spacing: 0;
  white-space: nowrap;
}
