@import "../../../../styles/main.less";

.delivery {
  display: flex;
  border-radius: @ButtonRadius;
  background-color: @ThemeAccentL4;
}
.deliveryInfo {
  .deliveryLabel {
    margin-bottom: 6px;
    color: @TextHeading;
  }
  .uktLinks {
    .user-select-none();
    font-size: 15px;
  }
  .cursor {
    cursor: pointer;
  }
}

.deliveryInfoWrapper {
  width: 100%;
}
.deliveryDate {
  &.dateInfoContainer {
    display: flex;
    align-items: flex-start;
    gap: 4px;
    margin-top: 4px;

    .deliveryText {
      letter-spacing: -0.24px;
      line-height: normal;
    }

    .fyndLogo {
      display: inline-flex;
      align-items: center;
      gap: 2px;
      margin-inline-start: 4px;

      .fyndText {
        color: @TextBody;
        font-size: 12px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.24px;
      }
    }
  }
  color: @SuccessText;
  display: flex;
  align-items: center;

  .deliveryIcon {
    width: 14px;
    height: 12px;
    margin: 1px 0;
    flex: 0 0 14px;

    /deep/ svg {
      path {
        fill: @SuccessText;
      }
    }
  }
}

.error {
  color: @ErrorText;
  margin-top: 6px;
}
.button {
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: 16px;
  @media @desktop {
    font-size: 14px;
  }
  @media @tablet {
    font-size: 12px;
    line-height: 14px;
  }
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  .flexAlignCenter {
    border-bottom: 1px solid @ButtonPrimary;
  }
  background-color: unset;
  border: none;
  padding-inline-end: 12px;
  cursor: pointer;
  text-transform: uppercase;
  color: @ButtonPrimary;
  // & > span {
  //   border-bottom: 1px solid @ButtonPrimary;
  // }
  .deliveryIcon {
    display: block;
    width: 14px;
    height: 12px;
    margin-inline-start: 0.5rem;

    @media @tablet {
      display: none;
    }
  }
}

.pincodeInput {
  background: none;
  border: none;
  padding: 0.8rem;
  width: 100%;
  text-overflow: ellipsis;

  @media @mobile {
    font-size: 12px;
  }
}

.error {
  color: @ErrorText;
}
.emptyPincode {
  color: @InformationText;
}

.locationWrapper {
  display: flex;
  align-items: center;
  padding: 16px;
  border-radius: @ButtonRadius;
  border: 1px solid @DividerStokes;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;

  .locationPin {
    min-width: 24px;
    color: @ButtonLink;
  }

  .currentLocation {
    color: @TextBody;
    padding-inline-start: 4px;
    padding-inline-end: 16px;
    .text-line-clamp();
  }

  .servicibilityCta {
    margin-left: auto;
    color: @ButtonLink;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.28px;
  }

  .deliveryLocation {
    display: flex;
    align-items: center;
    .deliveryLocationBold {
      .text-line-clamp();
      color: @TextBody;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: -0.32px;
      @media @tablet {
        font-size: 14px;
      }
    }
    .deliveryLocationText {
      color: @ButtonLink;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: -0.28px;
      text-decoration-line: underline;
      text-decoration-style: solid;
      text-decoration-skip-ink: none;
      text-decoration-thickness: auto;
      text-underline-offset: auto;
      text-underline-position: from-font;
      text-transform: uppercase;
      cursor: pointer;
      @media @tablet {
        font-size: 12px;
      }
    }
  }
}
