@import "../../../../../styles/main.less";

.productCardSkeleton {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;

  .imageContainer {
    position: relative;
    width: 100%;

    .saleTag {
      position: absolute;
      top: 8px;
      left: 8px;
      z-index: 2;
    }

    .wishlistIcon {
      position: absolute;
      top: 8px;
      right: 8px;
      z-index: 2;
    }
  }

  .productInfo {
    padding: 12px 16px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;

    .brandName {
      margin-bottom: 4px;
    }

    .productTitle {
      margin-bottom: 8px;
    }

    .priceContainer {
      margin-bottom: 12px;
    }

    .addToCartButton {
      margin-top: auto;
    }
  }
}

// Responsive adjustments
@media (max-width: 767px) {
  .productCardSkeleton {
    .productInfo {
      padding: 8px 12px 12px;
      gap: 6px;

      .priceContainer {
        margin-bottom: 8px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .productCardSkeleton {
    .productInfo {
      padding: 10px 14px 14px;
    }
  }
}
